# coe-sample-service

./: .gitignore  README.md
async-service/: README.md  pom.xml
async-service/src/main/java/org/coe/asyncservice/: AsyncServiceApplication.java
async-service/src/main/java/org/coe/asyncservice/config/: SpringAsyncConfig.java
async-service/src/main/java/org/coe/asyncservice/controller/: MyController.java
async-service/src/main/java/org/coe/asyncservice/vo/: User.java
async-service/src/test/java/org/coe/asyncservice/: AsyncServiceApplicationTests.java
chat-service/: README.md  pom.xml
chat-service/src/main/java/com/sds/act/coe/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/sds/act/coe/chat/config/: WebSocketConfig.java
chat-service/src/main/java/com/sds/act/coe/chat/repository/: ChatRoomRepository.java
chat-service/src/main/java/com/sds/act/coe/chat/vo/: ChatMessage.java  ChatRoom.java  MessageType.java
chat-service/src/main/java/com/sds/act/coe/chat/web/: ChatHandler.java
chat-service/src/main/java/com/sds/act/coe/chat/web/rest/: ChatRoomController.java
chat-service/src/main/resources/: bootstrap.yml  logback-spring.xml
chat-service/src/test/java/com/sds/act/coe/chat/: ChatServiceApplicationTests.java
customer-service/: Dockerfile  README.md  pom.xml
customer-service/src/main/java/com/sds/act/coe/customer/: CustomerApplication.java
customer-service/src/main/java/com/sds/act/coe/customer/config/: EurekaConfig.java
customer-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
customer-service/src/test/java/functional/com/sds/act/coe/customer/web/rest/: CustomerControllerFunctionalTest.java
customer-service/src/test/java/unit/com/sds/act/coe/customer/service/: CustomerServiceTest.java
customer-service/src/test/resources/: application.yml  data.sql
customer-service/src/test/resources/contracts/: customer_post.yml
email-service/: .gitignore  Dockerfile  README.md  pom.xml
email-service/src/main/java/org/coe/customer/: EmailApplication.java
email-service/src/main/java/org/coe/customer/config/: MessageQueueConfig.java
email-service/src/main/java/org/coe/customer/message/: Mailer.java  Receiver.java
email-service/src/main/resources/: application.yml
email-service/src/test/resources/: application.yml
order-service/: .gitignore  Dockerfile  build.gradle  pom.xml
order-service/gradle/wrapper/: gradle-wrapper.properties
order-service/src/main/java/com/sds/act/coe/order/: OrderApplication.java
order-service/src/main/java/com/sds/act/coe/order/api/: CustomerClient.java  UserClient.java
order-service/src/main/java/com/sds/act/coe/order/config/: EurekaConfig.java
order-service/src/main/java/com/sds/act/coe/order/domain/: Customer.java
order-service/src/main/java/com/sds/act/coe/order/service/: OrderService.java
order-service/src/main/java/com/sds/act/coe/order/web/rest/: OrderController.java
order-service/src/main/proto/: User.proto
order-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
order-service/src/test/java/com/sds/act/coe/order/web/rest/: OrderControllerTest.java
order-service/src/test/resources/: application.yml
user-service/: README.md  pom.xml
user-service/src/main/java/com/sds/act/coe/user/: UserApplication.java
user-service/src/main/java/com/sds/act/coe/user/config/: EurekaConfig.java  MessageQueueConfig.java  SwaggerConfig.java
user-service/src/main/java/com/sds/act/coe/user/message/: Sender.java
user-service/src/main/java/com/sds/act/coe/user/repository/: UserRepository.java
user-service/src/main/java/com/sds/act/coe/user/repository/entity/: UserEntity.java
user-service/src/main/java/com/sds/act/coe/user/service/: UserService.java
user-service/src/main/java/com/sds/act/coe/user/web/grpc/: UserGrpcImpl.java
user-service/src/main/java/com/sds/act/coe/user/web/rest/: ApiConstants.java  UserController.java
user-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
user-service/src/main/resources/db/migration/: V1__init.sql  V2__initData.sql
user-service/src/test/java/functional/com/sds/act/coe/user/web/rest/: UserEntityControllerFunctionalTest.java
user-service/src/test/java/unit/com/sds/act/coe/user/service/: UserEntityServiceTest.java
user-service/src/test/resources/: data.sql
web-service/: .gitignore  README.md  index.html  package-lock.json  package.json  server.js  webpack.config.js
web-service/src/: App.vue  main.js
web-service/src/chat/: chat.vue  room.vue
web-service/src/cors/: cors.vue
web-service/src/hello/: hello.vue
web-service/src/router/: index.js
